# learning-spring-boot

./: README.md
accessing-data-mysql/: pom.xml
accessing-data-mysql/src/main/resources/: application.properties
log-tracing/microservice1/: pom.xml
log-tracing/microservice1/src/main/resources/: application.properties
log-tracing/microservice2/: pom.xml
log-tracing/microservice2/src/main/resources/: application.properties
log-tracing/microservice3/: pom.xml
log-tracing/microservice3/src/main/resources/: application.properties
log-tracing/microservice4/: pom.xml
microservices/: pom.xml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/resources/: application.yml
microservices/fake/: pom.xml
microservices/fake/src/main/resources/: application.properties  banner.txt
microservices/student/: pom.xml
microservices/student/src/main/java/com/github/jdchawla29/student/: FakeCheckResponse.java  Student.java  StudentApplication.java  StudentConfig.java  StudentController.java  StudentRegistrationRequest.java  StudentRepository.java  StudentService.java
microservices/student/src/main/resources/: application.properties  banner.txt
order-payment/config-server/: pom.xml
order-payment/config-server/src/main/resources/: application.yml
order-payment/eureka-server/: pom.xml
order-payment/eureka-server/src/main/resources/: application.yml
order-payment/gateway/: pom.xml
order-payment/gateway/src/main/resources/: application.yml
order-payment/order/: pom.xml
order-payment/order/src/main/resources/: application.yml
order-payment/payment/: pom.xml
rest-service/: pom.xml
rest-service-2/src/main/resources/: application.properties
(+45 files in other folders)
