server.port=8080
spring.application.name=student

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student
spring.datasource.username=springuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone: http://localhost:8761/eureka